<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      background-color: #303030;
    }

    #game {
      width: max-content;
      height: max-content;
      margin: 0 auto;
      display: flex;
      /* visibility: hidden; */
    }

    #grid {
      width: max-content;
      height: max-content;
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto auto;
    }

    #control {
      display: inline-flexbox;
      background-color: white;
      width: 50vw;
      /* padding: 10px; */
      /* height: max-content; */
      position: relative;
    }

    #control>* {
      padding: 10px;
    }

    #targetId,
    #btnDiv,
    #gameIdText,
    #gameId,
    #scoreText,
    #score,
    #copyBtnDiv {
      display: inline-block;
    }

    #btnDiv,
    #copyBtnDiv {
      padding-top: 0;
      padding-bottom: 0;
      float: inline-end;
      width: 15%;
      height: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #btn,
    #copyBtn {
      text-align: center;
      height: 85%;
      width: 85%;
      border: 2px solid #666666;
      border-radius: 3em;
      background-color: #666666;
    }

    #copyBtn {
      border-color: #cecece;
      background-color: #cecece;
    }

    span {
      display: inline-flexbox;
      vertical-align: middle;
    }

    .btn>span {
      line-height: 33px;

    }

    #status {
      background-color: orange;
      border-top: 2px dotted black;
      border-bottom: 2px dotted black;
    }

    #chat {
      max-height: 100%;
    }

    #messages {
      overflow-wrap: break-word;
      overflow: scroll;
      min-height: 30vh;
      max-height: 30vh;
    }

    .gridElement {
      background-color: orange;
      font-size: 100px;
      text-align: center;
    }

    input {
      box-sizing: border-box;
      width: 70%;
      font-size: 20px;
    }

    .disable-select,
    .gridElement {
      user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -o-user-select: none;
    }

    #targetIdIn {
      margin-left: 10px;
      text-transform: uppercase;
      text-align: center;
    }

    img {
      width: max-content;
      height: max-content;
      visibility: visible;
      display: inline-block;
    }
  </style>
</head>

<body>
  <div id="game">
    <div id="grid"></div>
    <div id="control">
      <div id="gameIdText">Your Game ID: </div>
      <div id="gameId"></div>
      <div id="copyBtnDiv">
        <div id="copyBtn" class="btn"><span class="disable-select">copy</span></div>
      </div>
      <div>
        <div id="scoreText">Score: </div>
        <div id="score">0-0</div>
      </div>
      <div id="status">Waiting for player...</div>
      <input type="text" id="targetIdIn">
      <div id="btnDiv">
        <div id="btn" class="btn"><span class="disable-select">></span></div>
      </div>
      <div id="chat">
        <span>Chat:</span>
        <div id="messages">
          <br>
        </div>
        <input type="text" id="chatIn">
      </div>
    </div>
  </div>
</body>
<script src="static/game.js"></script>

</html>